Total Hours Per Team Member
6/9/2019
Sprint_01
    - Product Owner: 
        + Gagliardi, Nicholas
        + 16:25:30
    - Scrum Master: 
        + DeJohn, Devon J.
        + 10:45:15
    - Developers:
        + Anguiano, Zachory
        + 5:17:33
        + Babonoyaba, Fernando
        + 10:10:00
        + Beck, Nicole A.
        + 9:32:40
        + Close, Larsen
        + 7:27:00
        + Dews, David J.
        + 11:24:49
Sprint_02
    - Product Owner: 
        + DeJohn, Devon J.
        + 
    - Scrum Master: 
        + Dews, David J.
        + 21:44:00
    - Developers:
        + Gagliardi, Nicholas
        + 18:47:03
        + Anguiano, Zachory
        + 28:00:00
        + Babonoyaba, Fernando
        + 23:59:00
        + Beck, Nicole A.
        + 19:00:00
        + Close, Larsen
        + 35:00:00
Sprint_03
    - Product Owner: 
        + Dews, David J.
        + 27:58:00
    - Scrum Master: 
        + Gagliardi, Nicholas
        + 29:22:00
    - Developers:
        + Beck, Nicole A.
        + 19:00:00
        + Babonoyaba,Fernando
        + 22:00:00
        + Close, Larsen
        + 34:00:00
        + Anguiano, Zachory
        + 28:00:00
        + DeJohn, Devon J.
        + 53:00:00
Sprint_04
    - Product Owner: 
        + Anguiano, Zachory
        +
    - Scrum Master: 
        + Babonoyaba, Fernando
        +
    - Developers:
        + Gagliardi, Nicholas 
        +
        + DeJohn, Devon J.
        +
        + Close, Larsen
        +
        + Beck, Nicole A.
        +
        + Dews, David J.
Sprint_05
    - Product Owner: 
        +
        +
    - Scrum Master: 
        + 
        +
    - Developers:
        +
        +
        +
        +
        +
        +
        +
        +
        +
        