Total Hours Per Team Member
6/9/2019
Sprint_01
    - Product Owner: 
        + Gagliardi, Nicholas
        + 16:25:30
    - Scrum Master: 
        + DeJohn, Devon J.
        + 10:45:15
    - Developers:
        + Anguiano, Zachory
        + 5:17:33
        + Babonoyaba, Fernando
        + 10:10:00
        + Beck, Nicole A.
        + 9:32:40
        + Close, Larsen
        + 7:27:00
        + Dews, David J.
        + 11:24:49
Sprint_02
    - Product Owner: 
        + DeJohn, Devon J.
        +
    - Scrum Master: 
        + Dews, David J.
        +
    - Developers:
        + Gagliardi, Nicholas
        +
        + Anguiano, Zachory
        +
        + Babonoyaba, Fernando
        +
        + Beck, Nicole A.
        +
        + Close, Larsen
        +
Sprint_03
    - Product Owner: 
        +
        +
    - Scrum Master: 
        + Gagliardi, Nicholas
        +
    - Developers:
        +
        +
        +
        +
        +
        +
        +
        +
Sprint_04
    - Product Owner: 
        +
        +
    - Scrum Master: 
        +
        +
    - Developers:
        +
        +
        +
        +
        +
        +
        +
        +
        +
Sprint_05
    - Product Owner: 
        +
        +
    - Scrum Master: 
        + 
        +
    - Developers:
        +
        +
        +
        +
        +
        +
        +
        +
        +
        